<!DOCTYPE HTML>
<html>
    <head>
        <title>Hacktoberfest2020 Countdown</title>
    </head>

    <body>
    <h1 id="title">The Hacktoberfest end in: </h1>
    <h1 id="Countdown"></h1>
    <h2 id="subtitle">Go ahead and make some PRs</h2>
    <button id="changeDarkTheme" type="button">Dark theme</button>
    <button id="changeWhiteTheme" type="button">White theme</button>

        <script>
            //Set the Date the Countdown counts down to
            var hacktoberEndDate = new Date("Oct 31, 2020 24:00:00").getTime();

            //Update the countdown every second
            var sec = setInterval(function()
            {
                //Get today day and time
                var now = new Date().getTime();

                //Distance between end date and now
                var distance = hacktoberEndDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                //Output the timer result in an element with id="Countdown"
                document.getElementById("Countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

                //If Countdown is over output this
                if (distance<0)
                {
                    clearInterval(sec);
                    document.getElementById("Countdown").innerHTML = "Hacktober is over :( See you next year :)"
                }


            },1000);
            var darkThemeButton = document.getElementById("changeDarkTheme");
            darkThemeButton.onclick = function() {
                document.body.style.backgroundColor = "#111";
                document.getElementById("Countdown").style.color="#fff";
                document.getElementById("title").style.color="#fff";
                document.getElementById("subtitle").style.color="#fff";
            }
            var whiteThemeButton = document.getElementById("changeWhiteTheme");
            whiteThemeButton.onclick = function() {
                document.body.style.backgroundColor = "#fff";
                document.getElementById("Countdown").style.color="#000";
                document.getElementById("title").style.color="#000";
                document.getElementById("subtitle").style.color="#000";
            }
        </script>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }
        h2{
            text-align: center;
            font-size: 40px;
            margin-top: 0px;
        }
        #changeDarkTheme {
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#0C9;
            color:#FFF;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
        }
        #changeWhiteTheme {
            position:fixed;
            width:60px;
            height:60px;
            bottom:120px;
            right:40px;
            background-color:#0C9;
            color:#FFF;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
        }
    </style>


    </body>
</html> 
